[{'count': 1, 'timestamp': datetime.datetime(2018, 11, 20, 13, 33, 15, 681011), 'keyword': u'headache'}]
[{'count': 1, 'timestamp': datetime.datetime(2018, 11, 20, 15, 57, 14, 908373), 'keyword': u'flu'}]
[{'count': 1, 'timestamp': datetime.datetime(2018, 11, 20, 16, 57, 22, 874788), 'keyword': u'headache'}]
[{'count': 1, 'timestamp': datetime.datetime(2018, 11, 20, 17, 57, 35, 691851), 'keyword': u'headache'}]
[{'count': 1, 'timestamp': datetime.datetime(2018, 11, 20, 18, 57, 38, 229446), 'keyword': u'headache'}]
[{'count': 1, 'timestamp': datetime.datetime(2018, 11, 20, 19, 58, 18, 623140), 'keyword': u'flu'}]
[{'count': 1, 'timestamp': datetime.datetime(2018, 11, 20, 20, 58, 56, 466936), 'keyword': u'zika'}]
[{'count': 1, 'timestamp': datetime.datetime(2018, 11, 20, 22, 14, 43, 231181), 'keyword': u'flu'}]
[{'count': 2, 'timestamp': datetime.datetime(2018, 11, 20, 23, 14, 53, 748273), 'keyword': u'headache'}]
[{'count': 1, 'timestamp': datetime.datetime(2018, 11, 21, 0, 15, 16, 907931), 'keyword': u'headache'}]
